{
  "name": "slip-contracts",
  "private": true,
  "type": "module",
  "description": "Compact contract + simulator tests. Runtime is pinned to what our compiler emits (compact compile -- --runtime-version), never npm latest \u2014 see scripts/freshness-gate.sh.",
  "scripts": {
    "build": "compact compile slip.compact build",
    "build:fast": "compact compile --skip-zk slip.compact build",
    "pretest": "npm run build:fast && node test/link-build.mjs",
    "test": "node test/slip.test.mjs && node test/leak.mjs",
    "devnet:up": "docker compose -f ../infra/devnet-compose.yml -p slip-devnet up -d",
    "devnet:down": "docker compose -f ../infra/devnet-compose.yml -p slip-devnet down",
    "test:network": "npm run build && cd e2e && npm install && npm test"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "0.19.0",
    "@midnight-ntwrk/midnight-js-network-id": "4.1.1"
  }
}
